{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Host=127.0.0.1;Database=TaskManagementDB;Pooling=true;Integrated Security=true;",
   // "SQLiteConnection": "Data Source=TaskManagementDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
